COQAUX1 7dacb8d9b257c0b4f1dcc0a5bf48677e /home/mingyu/coq/diff.v
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.003"
1977 1981 context_used ""
1986 1990 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.002"
2028 2032 context_used ""
2033 2037 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.036"
2698 2706 context_used ""
2711 2715 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.001"
2756 2760 context_used ""
2765 2769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2815 2819 proof_build_time "0.001"
2810 2814 context_used ""
2815 2819 proof_check_time "0.002"
3189 3193 proof_build_time "0.010"
3176 3184 context_used ""
3189 3193 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
