DIGEST 7dacb8d9b257c0b4f1dcc0a5bf48677e
Fdiff
R15:20 Coq.ZArith.ZArith <> <> lib
R38:43 Coq.Strings.String <> <> lib
R61:65 Coq.Strings.Ascii <> <> lib
R83:86 Coq.Bool.Bool <> <> lib
R104:107 Coq.Lists.List <> <> lib
R125:131 Coq.Program.Program <> <> lib
R149:151 Coq.micromega.Lia <> <> lib
R161:173 Coq.Lists.List ListNotations <> mod
mod 190:201 <> StringSyntax
R208:219 diff StringSyntax <> mod
ind 233:236 <> aexp
constr 250:254 <> Const
constr 270:272 <> Var
constr 293:297 <> Power
constr 323:327 <> Times
constr 351:353 <> Sum
R259:262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R258:258 Coq.Numbers.BinNums <> Z ind
R263:266 diff <> aexp:1 ind
R282:285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R276:281 Coq.Strings.String <> string ind
R286:289 diff <> aexp:1 ind
R307:310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R301:306 Coq.Strings.String <> string ind
R312:315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R311:311 Coq.Numbers.BinNums <> Z ind
R316:319 diff <> aexp:1 ind
R340:343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R331:334 Coq.Init.Datatypes <> list ind
R336:339 diff <> aexp:1 ind
R344:347 diff <> aexp:1 ind
R366:369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R357:360 Coq.Init.Datatypes <> list ind
R362:365 diff <> aexp:1 ind
R370:373 diff <> aexp:1 ind
scheme 233:236 <> aexp_rect
scheme 233:236 <> aexp_ind
scheme 233:236 <> aexp_rec
scheme 233:236 <> aexp_sind
def 558:561 <> rank
R566:569 diff <> aexp ind
binder 564:564 <> e:3
R574:576 Coq.Init.Datatypes <> nat ind
R591:591 diff <> e:3 var
R604:608 diff <> Const constr
R623:625 diff <> Var constr
R640:644 diff <> Power constr
R661:665 diff <> Times constr
R673:675 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 690:690 <> l:6
R725:725 diff <> l:6 var
R758:759 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R794:797 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R804:804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R812:816 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R828:828 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R805:808 diff <> rank:4 def
R817:824 diff <> sum_rank:7 var
R867:869 diff <> Sum constr
R877:879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 894:894 <> l:9
R929:929 diff <> l:9 var
R962:963 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R998:1001 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1008:1008 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1016:1020 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1032:1032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1009:1012 diff <> rank:4 def
R1021:1028 diff <> sum_rank:10 var
def 1092:1095 <> diff
R1100:1103 diff <> aexp ind
binder 1098:1098 <> e:12
R1109:1114 Coq.Strings.String <> string ind
binder 1107:1107 <> x:13
R1138:1141 diff <> aexp ind
R1127:1130 diff <> rank def
R1169:1173 diff <> Const constr
R1180:1184 diff <> Const constr
R1194:1196 diff <> Var constr
R1207:1210 Coq.Init.Datatypes <> negb def
R1213:1222 Coq.Strings.String <> eqb def
R1247:1251 diff <> Const constr
R1234:1238 diff <> Const constr
R1262:1266 diff <> Power constr
R1279:1283 Coq.ZArith.BinInt Z ltb def
R1335:1335 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1346:1350 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1336:1340 Coq.ZArith.BinInt Z eqb def
R1351:1354 Coq.Init.Datatypes <> negb def
R1357:1366 Coq.Strings.String <> eqb def
R1411:1415 diff <> Times constr
R1417:1417 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1425:1427 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1441:1442 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1418:1422 diff <> Const constr
R1428:1432 diff <> Power constr
R1438:1438 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1378:1382 diff <> Const constr
R1295:1297 diff <> Var constr
R1451:1455 diff <> Times constr
R1494:1495 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1500:1502 diff <> Var constr
R1530:1530 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1533:1533 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1538:1541 diff <> diff:14 def
R1568:1570 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1577:1579 diff <> Sum constr
R1581:1581 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1605:1606 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1636:1636 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1582:1586 diff <> Times constr
R1589:1589 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1599:1601 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1590:1593 diff <> diff:14 def
R1607:1611 diff <> Times constr
R1613:1613 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1616:1617 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1635:1635 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1618:1621 diff <> diff:14 def
R1624:1628 diff <> Times constr
R1652:1654 diff <> Sum constr
R1689:1690 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1695:1697 diff <> Var constr
R1721:1721 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1724:1724 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1729:1732 diff <> diff:14 def
R1755:1758 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1765:1767 diff <> Sum constr
R1769:1769 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1779:1780 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1796:1796 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1770:1773 diff <> diff:14 def
R1781:1784 diff <> diff:14 def
R1787:1789 diff <> Sum constr
binder 2092:2092 <> e:18
R2101:2103 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2095:2098 diff <> rank def
R2100:2100 diff <> e:18 var
binder 2092:2092 <> e:19
R2101:2103 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2095:2098 diff <> rank def
R2100:2100 diff <> e:19 var
binder 2278:2278 <> n:20
R2282:2284 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2285:2285 Coq.Init.Datatypes <> S constr
R2287:2287 diff <> n:20 var
binder 2278:2278 <> n:21
R2282:2284 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2285:2285 Coq.Init.Datatypes <> S constr
R2287:2287 diff <> n:21 var
binder 2440:2440 <> n:22
R2444:2446 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2447:2447 Coq.Init.Datatypes <> S constr
R2449:2449 diff <> n:22 var
binder 2440:2440 <> n:23
R2444:2446 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2447:2447 Coq.Init.Datatypes <> S constr
R2449:2449 diff <> n:23 var
R2585:2598 Coq.Arith.PeanoNat Nat add_succ_r thm
R2585:2598 Coq.Arith.PeanoNat Nat add_succ_r thm
R2585:2598 Coq.Arith.PeanoNat Nat add_succ_r thm
R2613:2624 Coq.Arith.PeanoNat Nat add_comm thm
R2613:2624 Coq.Arith.PeanoNat Nat add_comm thm
R2613:2624 Coq.Arith.PeanoNat Nat add_comm thm
R2642:2652 Coq.Arith.PeanoNat Nat add_0_r thm
R2642:2652 Coq.Arith.PeanoNat Nat add_0_r thm
R2642:2652 Coq.Arith.PeanoNat Nat add_0_r thm
R2675:2691 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R2675:2691 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R2675:2691 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R2860:2868 Coq.Init.Peano <> plus_n_Sm thm
R2860:2868 Coq.Init.Peano <> plus_n_Sm thm
R2860:2868 Coq.Init.Peano <> plus_n_Sm thm
R2883:2894 Coq.Arith.PeanoNat Nat add_comm thm
R2883:2894 Coq.Arith.PeanoNat Nat add_comm thm
R2883:2894 Coq.Arith.PeanoNat Nat add_comm thm
R2912:2922 Coq.Arith.PeanoNat Nat add_0_r thm
R2912:2922 Coq.Arith.PeanoNat Nat add_0_r thm
R2912:2922 Coq.Arith.PeanoNat Nat add_0_r thm
R2945:2961 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R2945:2961 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R2945:2961 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
binder 2983:2983 <> e:24
R2992:2994 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2986:2989 diff <> rank def
R2991:2991 diff <> e:24 var
binder 2983:2983 <> e:25
R2992:2994 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2986:2989 diff <> rank def
R2991:2991 diff <> e:25 var
prf 3203:3204 <> eq
binder 3214:3214 <> e:26
binder 3216:3216 <> x:27
R3227:3229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3219:3222 diff <> diff def
R3226:3226 diff <> x:27 var
R3224:3224 diff <> e:26 var
R3230:3233 diff <> diff def
R3245:3245 diff <> x:27 var
R3236:3238 diff <> Sum constr
R3240:3240 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3242:3242 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3241:3241 diff <> e:26 var
